[defaults]
inventory=/home/admin/project/inventory
remote_user=user1
ask_pass=false
vault_password_file=/home/admin/project/mypass1
forks=10
roles_path= /home/admin/project/roles: /usr/share/ansible/roles

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false  
